[[I
spring.datasource.url=jdbc:mysql://localhost:3306/rrs

#It will not display the whitlelable error page.instead,it will let you handle the error or exception
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=Vkvh@2726


##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

#Hibernate will log SQL queries that are executed by  application at the DEBUG level
#debugging purposes to see the exact SQL statements being generated and executed by Hibernate.
logging.level.org.hibernate.SQl=DEBUG

#to provide the detailed logging level
logging.level.org.hibernate.type=TRACE

server.port=8080

# to more efficient resource usage, more predictable data access, and better control over database queries
spring.jpa.open-in-view=false
#Thymeleaf will recompile for any changes made and reflect into page
spring.thymeleaf.cache=false
# you can see the exact SQL statements being sent to the database.
spring.jpa.show-sql=true
